name: tutorial

conda_env: conda.yaml

entry_points:
  main:
    parameters:
      out_dir : {type : str, default: 'out-tss50'} 
      eval_interval : {type : int, default: 250} 
      log_interval : {type : int, default: 10} 
      eval_iters : {type : int, default: 200} 
      eval_only : {type : bool, default: False} 
      always_save_checkpoint : {type : bool, default: False} 
      init_from : {type : str, default: 'scratch'} 
      dataset : {type : str, default: 'tss50'} 
      gradient_accumulation_steps : {type : int, default: 1} 
      batch_size : {type : int, default: 32} 
      block_size : {type : int, default: 64} 
      n_layer : {type : int, default: 3} 
      n_head : {type : int, default: 4} 
      n_embd : {type : int, default: 320} 
      dropout : {type : float, default: 0.2} 
      bias : {type : bool, default: False} 
      learning_rate : {type : float, default: 0.001} 
      max_iters : {type : int, default: 5000} 
      weight_decay : {type : float, default: 0.1} 
      beta1 : {type : float, default: 0.9} 
      beta2 : {type : float, default: 0.99} 
      grad_clip : {type : float, default: 1.0} 
      decay_lr : {type : bool, default: True} 
      warmup_iters : {type : int, default: 100} 
      lr_decay_iters : {type : int, default: 5000} 
      min_lr : {type : float, default: 0.0001} 
      backend : {type : str, default: 'nccl'} 
      device : {type : str, default: 'cuda'} 
      dtype : {type : str, default: 'float32'} 
      compile : {type : bool, default: false} 
      dataset_name : {type : str, default: ecoli}
    command: "cp ../{dataset_name}/{dataset_name}/input.txt data/tss50/ && python data/tss50/prepare.py && python train.py config/train_tss50.py --dataset={dataset} --device={device} --learning_rate={learning_rate} --n_layer={n_layer} --n_head={n_head} --n_embd={n_embd} --dtype={dtype} --compile={compile} --lr_decay_iters={lr_decay_iters} --max_iters={max_iters}"
